{
  "name": "jpdb.io - Anki",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jpdb.io/*"
      ],
      "js": [
        "inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://jpdb.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "zip-core.min.js"
      ],
      "matches": [
        "https://jpdb.io/*"
      ]
    }
  ]
}