{
    "compilerOptions": {
        "noEmit": true,
        "target": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true
    },
    "include": [
        "src"
    ]
}